Changelog
=========

1.2 - Apr 6, 2011
-----------------

* Changed z3c.autoinclude includeDependencies to simple include to work in plone 3.2 [kroman0]
* drop-down overlay bug fixed [wald]
* cleared unnecessary classes, changed styles to current and hover element [gvizdyk]
* Fixed uninstallation. Added unisntallation with QI [mylan]
* Tests refactoring [mylan]

1.1.1 - Sep 23, 2010
--------------------

* fixed the docs markup [chervol]

1.1 - Sep 22, 2010
------------------

* removed debug code [chervol]
* fixed the dropdown CSS
* fixed the Home tab highlight

1.0 - Sep 08, 2010
------------------

* Initial release

